<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>上海智慧务工-配置权限</title>
  <link rel="stylesheet" href="__STATIC__/resources/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="__STATIC__/resources/css/style.css">
  <style>
    .layui-btn {
      line-height: 33px;
      border-radius: 8px
    }

    .layui-icon:before {
      font-size: 22px;
      position: relative;
      top: 2px;
      margin-right: 5px
    }

    .layui-form-item {
      margin-bottom: 5px;
    }

    .layui-form-item.secondary {
      margin-left: 50px;
    }

    .layui-form-label {
      width: 100px;
      text-align: left;
    }
  </style>
</head>
<body style="height:100%;overflow:scroll" class="layui-layout-body">
<div class="layui-layout">
  <!-- 内容主体区域 -->
  <div style="padding: 15px;">
    <div class="breadcrumb">
        <span class="layui-breadcrumb">
          <a href="Administrator.html">管理员管理</a>
          <a href="Administrator.html">角色管理</a>
          <a><cite>配置权限</cite></a>
        </span>
    </div>
    <form class="layui-form" action="">
      {foreach $power as $val}
      <div class="check-area">
        <div class="layui-form-item first">
          <label class="layui-form-label">{$val['power_name']}</label>
          <div class="layui-input-block parent">
            <!--<input type="checkbox" name="{$val['route']}" lay-skin="switch" lay-filter="switchTest" lay-text="ON|OFF">-->
          </div>

        </div>
        {foreach $val['sub'] as $v}
        <div class="layui-form-item secondary">

          <label class="layui-form-label">{$v['power_name']}</label>
          <div class="layui-input-block child">

            {if in_array($v['route'],$user)}
            <input type="checkbox" checked  name="{$v['route']}" lay-skin="switch" lay-filter="switchTest" lay-text="ON|OFF">
            {else/}
            <input type="checkbox"  name="{$v['route']}" lay-skin="switch" lay-filter="switchTest" lay-text="ON|OFF">
            {/if}



          </div>

        </div>
        {/foreach}
      </div>

      {/foreach}
      <div class="layui-form-item">
        <div class="layui-input-block">
          <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
          <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
      </div>
    </form>
  </div>
</div>
<script src="__STATIC__/resources/layui/layui.js?t=1554901098009"></script>
<script>
  layui.use(['element', 'form'], function () {
    var $ = layui.$,
      element = layui.element,
      form = layui.form;

    form.on('submit(formDemo)', function (data) {
      var str = "";
      for (var item in data.field) {
        str += item + ',';
      }
      $.ajax({
        url: "{:url('power/add')}",
        type: 'post',
        data: {data: str,adamin_id:{$admin_id}},
        dataType: "json",
        success: function (res) {

          if (res.code === 1) {

            layer.msg('添加成功', {
              icon: 1,//提示的样式
              time: 1000, //1秒关闭（如果不配置，默认是3秒）//设置后不需要自己写定时关闭了，单位是毫秒
              end: function () {
                location.href = '/admin/power/administrator';
              }
            })
          } else {
            layer.msg(res.msg, {icon: 2})
          }
        }
      });
      return false;
    });

  });
</script>
</body>
</html>
