<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>上海智慧务工-配置权限</title>
  <link rel="stylesheet" href="__STATIC__/resources/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="__STATIC__/resources/css/style.css">
  <style>
    .layui-btn {
      line-height: 33px;
      border-radius: 8px
    }

    .layui-icon:before {
      font-size: 22px;
      position: relative;
      top: 2px;
      margin-right: 5px
    }
    .layui-form-item{
      margin-bottom: 5px;
    }
    .layui-form-item.secondary{
      margin-left: 50px;
    }
    .layui-form-label{
      width: 100px;
      text-align: left;
    }
  </style>
</head>
<body style="height:100%;overflow:scroll" class="layui-layout-body">
<div class="layui-layout">
  <!-- 内容主体区域 -->
  <div style="padding: 15px;">
    <div class="breadcrumb">
        <span class="layui-breadcrumb">
          <a href="Administrator.html">管理员管理</a>
          <a href="Administrator.html">角色管理</a>
          <a><cite>查看权限</cite></a>
        </span>
    </div>

    <form class="layui-form" action="##">
      {foreach $power as $val}
      <div class="layui-form-item">
        <label class="layui-form-label" data-id="{$val['power_id']}">{$val['power_name']}</label>
        <div class="layui-input-block">
          <!--<input type="checkbox" checked="{$val['power_id']?true:false}" name="admin" lay-skin="switch" lay-filter="switchTest" lay-text="ON|OFF">-->
        </div>
      </div>


      {foreach $val['sub'] as $v}
      <div class="layui-form-item secondary">
        <label class="layui-form-label" data-ids="{$v['power_id']}">{$v['power_name']}</label>
        <div class="layui-input-block">
          {if in_array($v['route'],$quanxian)}
            <input disabled type="checkbox" checked lay-skin="switch" lay-filter="switchTest" lay-text="ON|OFF">
          {else/}
            <input disabled type="checkbox" lay-skin="switch" lay-filter="switchTest" lay-text="ON|OFF">
          {/if}
        </div>
      </div>
      {/foreach}


      {/foreach}
    </form>
  </div>
</div>
<script src="__STATIC__/resources/layui/layui.js?t=1554901098009"></script>
<script>
  layui.use(['element','form'], function () {
    var $ = layui.$,
            element = layui.element,
            form = layui.form;

  });
</script>
</body>
</html>
