<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>上海智慧务工-工资核算提交</title>
  <link rel="stylesheet" href="__STATIC__/resources/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="__STATIC__/resources/css/style.css">
</head>
<body style="height:100%;overflow:scroll" class="layui-layout-body">
<div class="layui-layout">
  <!-- 内容主体区域 -->
  <div style="padding: 15px;">
    <div class="breadcrumb">
        <span class="layui-breadcrumb">
          <a href="javascript:;">财务管理</a>
          <a><cite>薪资查询</cite></a>
        </span>
    </div>
    <div class="demoTable">
      <div>
        <button style="margin-bottom: 20px" class="layui-btn layui-btn-normal layui-icon layui-icon-refresh"
                data-type="refresh">刷新
        </button>
        <button style="margin-bottom: 20px" class="layui-btn layui-btn-danger layui-icon layui-icon-delete"
                data-type="delCheckData">删除
        </button>
      </div>
      <div>
        <div class="layui-inline">
          <label class="layui-form-label">姓名：</label>
          <div class="layui-input-inline">
            <input class="layui-input" name="name" id="name" autocomplete="off">
          </div>
        </div>
        <div class="layui-inline">
          <div class="layui-form">
            <label class="layui-form-label">项目点：</label>
            <div class="layui-input-inline">
              <select name="site" id="site" lay-verify="required" lay-search="">
                <option value="">直接选择或搜索选择</option>
                {foreach $sites as $v}
                <option class="ids" value="{$v['por_name']}">{$v['por_name']}</option>
                {/foreach}
              </select>
            </div>
          </div>
        </div>
        <div class="layui-inline">
          <label class="layui-form-label">日期范围：</label>
          <div class="layui-input-inline">
            <input class="layui-input" name="range" id="range-picker" autocomplete="off">
          </div>
        </div>
        <button class="layui-btn layui-btn-normal layui-icon layui-icon-search" data-type="search">搜索</button>
      </div>

    </div>
    <table class="layui-hide" id="mytable" lay-filter="test"></table>
    <script type="text/html" id="toolbarDemo">
      <div class="layui-btn-container">

      </div>
    </script>
    <script type="text/html" id="barDemo">
      <a class="layui-btn layui-btn-primary layui-icon layui-icon-delete" style="color: #E85141;"
         lay-event="del">删除</a>
    </script>
  </div>
</div>
<script src="__STATIC__/resources/layui/layui.js?t=1554901098009"></script>
<script>
  layui.use(['table', 'element', 'laydate', 'form'], function () {
    var element = layui.element,
      laydate = layui.laydate,
      table = layui.table,
      form = layui.form;
    //日期
    // laydate.render({
    //   elem: '#date-picker',
    //   type: 'month',
    // });
    //日期范围
    laydate.render({
      elem: '#range-picker',
      type: 'month',
      range: true
    });

    //日期格式化
    var formatDate = function (date) {
      function add0(m) {
        return m < 10 ? '0' + m : m
      }

      let time = new Date(date * 1000);
      let y = time.getFullYear();
      let m = time.getMonth() + 1;
      let d = time.getDate();
      return y + '-' + add0(m);
    };
    table.render({
      elem: '#mytable',
      height: 'full-170',
      url: "{:url('finance/searchSalary')}",
      title: '薪资查询',
      method: 'post',
      parseData: function (res) { //res 即为原始返回的数据
        var data = JSON.parse(res);

        return {
          "code": data.code, //解析接口状态
          // "msg": res.message, //解析提示文本
          "count": data.count, //解析数据长度
          "data": data.data, //解析数据列表
        };
      },
      totalRow: true,
      done: function (res, curr, count) {
        count || this.elem.next('.layui-table-view').find('.layui-table-header').css('overflow', 'auto');
        layui.each($('.tabSelect'), function (index, item) {
          var elem = $(item);
          elem.val(elem.data('value')).parents('div.layui-table-cell').css('overflow', 'visible');
        });
        form.render();
      },
      cols: [[
        {checkbox: true, fixed: true, rowspan: 2},
        {align: 'center', field: 'staffid', title: '职工代码', width: 110, sort: true},
        {align: 'center', field: 'site', title: '项目点', width: 120,},
        {align: 'center', field: 'idnumber', title: '身份证号码', width: 180},
        {align: 'center', field: 'name', title: '姓名', width: 120},
        {
          align: 'center', field: 'date', title: '发薪月份', width: 120, templet: function (obj) {
            return formatDate(obj.date)
          }
        },
        {align: 'center', field: 'worktype', title: '工种', width: 120},
        {align: 'center', field: 'signdays', title: '考勤天数', width: 120},
        {align: 'center', field: 'salary', title: '应发工资', width: 120, totalRow: true},
        {align: 'center', field: 'socialsecurity', title: '社保扣款', width: 120, totalRow: true},
        {align: 'center', field: 'reservedfunds', title: '公积金扣款', width: 120, totalRow: true},
        {align: 'center', field: 'taxsalary', title: '计税工资', width: 120, totalRow: true},
        {align: 'center', field: 'deduct', title: '专项附加扣除', width: 120, totalRow: true},
        {align: 'center', field: 'personaltax', title: '个调税', width: 120, totalRow: true},
        {align: 'center', field: 'truesalary', title: '实发工资', width: 120, totalRow: true},
        {align: 'center', field: 'signature', title: '签名', width: 120},
        {align: 'center', title: '操作', toolbar: '#barDemo', width: 125}
      ]],
      id: 'testReload',
      page: { //支持传入 laypage 组件的所有参数（某些参数除外，如：jump/elem） - 详见文档
        layout: ['limit', 'count', 'prev', 'page', 'next', 'skip'], //自定义分页布局
        //,curr: 5 //设定初始在第 5 页
        groups: 5, //只显示 1 个连续页码
        first: false, //不显示首页
        last: false, //不显示尾页

      }
    });

    // 监听修改update到表格中
    form.on('select(testSelect)', function (data) {
      // debugger;
      var elem = $(data.elem);
      var trElem = elem.parents('tr');

      var tableData = table.cache['testReload'];
      // 更新到表格的缓存数据中，才能在获得选中行等等其他的方法中得到更新之后的值
      tableData[trElem.data('index')][elem.attr('name')] = data.value;
      // 其他的操作看需求 TODO
    });

    var $ = layui.$, active = {
      //搜索
      search: function () {
        var name = $('#name');
        var site = $('#site');
        // var date = $('#date-picker');
        var datas = $('#range-picker');

        //执行重载
        table.reload('testReload', {
          page: {
            curr: 1 //重新从第 1 页开始
          }
          , where: {
            name: name.val(),
            site: site.val(),
            // date: date.val(),
            datas: datas.val()
          }
        });
      },
      //多选删除
      delCheckData: function () {
        var checkStatus = table.checkStatus('testReload'),
          data = checkStatus.data;
        var load=null;

        if (data.length > 0) {
          var ids = '';
          for (var i = 0; i < data.length; i++) {
            ids += data[i].wid + ',';
          }
          layer.confirm('您确认要删除所选条目吗？', function (index) {
            layer.close(index);
            load=layer.msg('删除中', {
              icon: 16
              ,shade: 0.01
            });
            $.ajax({
              url: "{:url('admin/finance/querydel')}?wid=" + ids,
              type: 'post',
              data: ids,
              dataType: 'json',
              success: function (res) {
                if (res.code === 1) {
                  layer.msg(res.msg, {icon: 1});
                  table.reload('testReload');
                } else {
                  layer.msg(res.msg, {icon: 2});
                }

              },
              complete:function () {
                layer.close(load);
                load=null
              }
            });
          })
        } else {
          layer.msg('请选择要删除的条目！', {icon: 2});
        }
      },
      //刷新
      refresh: function () {
        window.location.reload();
      }
    };

    $('.demoTable').on('click', '.layui-btn', function () {
      var type = $(this).data('type');
      active[type] ? active[type].call(this) : '';
    });
    //监听单元格编辑
    table.on('edit(test)', function (obj) {
      var value = obj.value, //得到修改后的值
        data = obj.data, //得到所在行所有键值
        field = obj.field; //得到字段
    });

    //监听行工具事件
    table.on('tool(test)', function (obj) {
      var data = obj.data;

      if (obj.event === 'del') {
        layer.confirm('真的删除行么', function (index) {
          $.ajax({
            url: "{:url('power/dels')}",
            type: 'post',
            data: {id:data.wid},
            dataType:"json",
            success: function (res) {

              if (res.code === 1) {
                obj.del();
                layer.msg(res.msg, {icon: 1});
              } else {
                layer.msg(res.msg, {icon: 2});
              }
            },
            complete: function () {
              layer.close(index);
            }
          });
        });
      }
    })
  });
</script>
</body>
</html>
