<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>上海智慧务工</title>
  <link rel="stylesheet" href="__STATIC__/resources/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="__STATIC__/resources/css/style.css">
</head>
<body style="height:100%;overflow:scroll" class="layui-layout-body">
<div class="layui-layout">

  <!-- 内容主体区域 -->
  <div style="padding: 15px;text-align: center">
    <img style="margin: 30px" src="__STATIC__/resources/img/error.png" alt="">
    <p style="text-align: center;font-size: 30px;">对不起，您还没有权限！</p>

  </div>


</div>

<script src="__STATIC__/resources/layui/layui.js?t=1554901098009"></script>
<script>
  //JavaScript代码区域
  layui.use(['element', 'layer', 'form'], function () {
    var element = layui.element;

  });
</script>
</body>
</html>
