<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>智慧务工</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" href="__STATIC__/resources/layui/img/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="__STATIC__/resources/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="__STATIC__/resources/css/style.css">
</head>
<body class="login">
<div class="layui-container">
  <div class="login-form">

    <div class="logo-box">
      <div class="logo">
        <img src="/static/resources/img/logo.png" alt="">
      </div>
      <h2 class="title">昱彤人力资源管理平台</h2>
    </div>
    <form class="layui-form" action="" lay-filter="example">
      <h2 class="login-title"></h2>
      <div class="layui-form-item">

        <div class="layui-input-block">
          <input type="text" name="admin" id="username" lay-verify="title" autocomplete="off" placeholder="请输入账号" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">

        <div class="layui-input-block">
          <input type="password" name="pwd" id="password" placeholder="请输入密码" autocomplete="off" class="layui-input">
        </div>
      </div>


      <div class="layui-form-item">
        <div class="layui-input-block">
          <button class="btn" lay-submit="##" lay-filter="demo1">登录</button>
        </div>
      </div>
    </form>
  </div>

</div>

<script src="__STATIC__/resources/layui/layui.js?t=1554901098009"></script>

<script>
  if (window !== top)
    top.location.href = location.href;
  layui.use(['layer','form'],function(){
    var layer=layui.layer,
        form=layui.form;
     var $=layui.$;
   form.on('submit(demo1)', function(data){
      $.ajax({
         url:"{:url('login/add')}",
         type:'post',
        dataType:'json',
         data:data.field,
          success:function(res){

            if (res.status === 1){
              window.location="{:url('admin/index/index')}";
            }else{
              layer.msg(res.message,{icon:2})
            }
          }
     });
    return false;
  });

  })

  // $(document).on('click','.btn',function () {
  //
  //     var username = $('#username').val();
  //     alert(username);
  //     var password = $('#password').val();
  //   alert(password);
  //     $.ajax({
  //       url:"{:url('login/add')}",
  //       type:'post',
  //       data:{username:username,password:password},
  //       dataType:'json',
  //       success:function(res){
  //         console.log(res);
  //       }
  //     })
  // })


</script>
</body>
</html>
