<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>上海智慧务工-简历管理</title>
  <link rel="stylesheet" href="__STATIC__/resources/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="__STATIC__/resources/css/style.css">
</head>
<body style="height:100%;overflow:scroll" class="layui-layout-body">
<div class="layui-layout">
  <!-- 内容主体区域 -->
  <div style="padding: 15px;">
    <div class="breadcrumb">
        <span class="layui-breadcrumb">
          <a href="javascript:;">人事管理</a>
          <a><cite>人员简历管理</cite></a>
        </span>
    </div>
    <div class="demoTable">
      姓名：
      <div class="layui-inline">
        <input class="layui-input" name="name" id="name" autocomplete="off">
      </div>
      <button class="layui-btn layui-btn-normal layui-icon layui-icon-search" data-type="search">搜索</button>
      <button class="layui-btn layui-btn-normal layui-icon layui-icon-refresh" data-type="refresh">刷新</button>
      <div>
        <button style="margin-top: 20px" id="upLoadFile" class="layui-btn layui-btn-normal iconfont icon-tianjia">批量导入</button>
        <button style="margin-top: 20px" class="layui-btn layui-btn-normal iconfont icon-tianjia" data-type="add">添加</button>
        <button style="margin-top: 20px" class="layui-btn layui-btn-danger layui-icon layui-icon-delete" data-type="delCheckData">删除</button>
      </div>

    </div>
    <table class="layui-hide" id="mytable" lay-filter="test"></table>
    <script type="text/html" id="toolbarDemo">
      <div class="layui-btn-container">

      </div>
    </script>
    <script type="text/html" id="barDemo">
      <a class="layui-btn layui-btn-primary iconfont icon-shangchuan" style="color: #236CFF;" lay-event="submit">提交</a>
    </script>
  </div>
</div>
<script src="__STATIC__/resources/layui/layui.js?t=1554901098009"></script>
<script>
  layui.use(['table', 'element','upload','form'], function () {
    var element = layui.element;
    var table = layui.table;
    var upload=layui.upload;
    var form=layui.form;
    var loading=null;
    upload.render({ //允许上传的文件后缀
      elem: '#upLoadFile',
      url: "{:url('Excel/up_resume')}",
      accept: 'file', //excel文件
      exts: 'xlsx|xls', //允许上传的文件后缀名
      before:function(){
        loading=layer.msg('上传中', {
          icon: 16
          ,shade: 0.01
        });
      },
      done: function(res){
        layer.close(loading);
        loading=null;
        if(res.code===1){
          layer.msg(res.msg, {icon: 1});
          table.reload('testReload');
        }else{
          layer.msg(res.msg, {icon: 2});
        }
      }
    });
    table.render({
      elem: '#mytable',
      url: "{:url('personnel/resumes')}",
      // toolbar: '#toolbarDemo',
      title: '人员简历管理',
      height:'full-200',
      method:'post',
      parseData: function(res) { //res 即为原始返回的数据
        var data=JSON.parse(res);
        return {
          "code": data.code, //解析接口状态
          // "msg": res.message, //解析提示文本
          "count": data.count, //解析数据长度
          "data": data.data, //解析数据列表
        };
      },
      done: function (res, curr, count) {
        count || this.elem.next('.layui-table-view').find('.layui-table-header').css('overflow', 'auto');
        layui.each($('.tabSelect'), function (index, item) {
          var elem = $(item);
          elem.val(elem.data('value')).parents('div.layui-table-cell').css('overflow', 'visible');
        });
        form.render();
      },
      cols: [[
        {checkbox: true, fixed: true},
        {field: 'resume_data', title: '投递日期', width: 120,edit:true },
        {field: 'resume_dq', title: '招聘区域', width: 120,edit:true },
        {field: 'resume_zw', title: '应聘职位', width: 120,edit:true},
        {field: 'resume_xmd', title: '项目点', width: 120,templet: function (obj) {
            return '<select class="tabSelect" name="resume_xmd" lay-filter="testSelect" lay-verify="required" data-value="'+obj.resume_xmd+'">{foreach $sites as $v}'+' <option class="ids" value="{$v['por_name']}">{$v['por_name']}</option>{/foreach} </select>';
          }},
        {field: 'resume_name', title: '姓名', width: 120,edit:true},
        {field: 'resume_xb', title: '性别', width: 120,edit:true},
        {field: 'resume_age', title: '年龄', width: 120,edit:true},
        {field: 'resume_xl', title: '学历', width: 120,edit:true},
        {field: 'resume_gzjx', title: '工作经验', width: 120,edit:true},
        {field: 'resume_qwzw', title: '期望职位', width: 120,edit:true},
        {field: 'resume_qwdd', title: '期望地点', width: 120,edit:true},
        {field: 'resume_qwxz', title: '期望薪资', width: 120,edit:true},
        {field: 'resume_tel', title: '联系电话', width: 120,edit:true},
        {field: 'resume_bz', title: '备注', width: 120,edit:true},
        {title: '操作', toolbar: '#barDemo', width: 130}
      ]],
      id: 'testReload',
      page: { //支持传入 laypage 组件的所有参数（某些参数除外，如：jump/elem） - 详见文档
        layout: ['limit', 'count', 'prev', 'page', 'next', 'skip'], //自定义分页布局
        //,curr: 5 //设定初始在第 5 页
        groups: 5, //只显示 1 个连续页码
        first: false, //不显示首页
        last: false, //不显示尾页

      }
    });

    // 监听修改update到表格中
    form.on('select(testSelect)', function (data) {
      // debugger;
      var elem = $(data.elem);
      var trElem = elem.parents('tr');

      var tableData = table.cache['testReload'];
      // 更新到表格的缓存数据中，才能在获得选中行等等其他的方法中得到更新之后的值
      tableData[trElem.data('index')][elem.attr('name')] = data.value;
      // 其他的操作看需求 TODO
    });
    var $ = layui.$, active = {
      //搜索
      search: function () {
        var demoReload = $('#demoReload');
        var uname=$('#name').val();
        //执行重载
        table.reload('testReload', {
          page: {
            curr: 1 //重新从第 1 页开始
          }
          , where: {
           name:uname,

          }
        });
      },
      //添加
      add:function(){

        table.reload('testReload',{
          parseData: function(res) { //res 即为原始返回的数据
            var data=JSON.parse(res);
            var arr=data.data;
            arr.unshift({});
            return {
              "code": data.code, //解析接口状态
              // "msg": res.message, //解析提示文本
              "count": data.count, //解析数据长度
              "data": arr, //解析数据列表
            };
          },
        })
      },
      //多选删除
      delCheckData: function () {
        var checkStatus = table.checkStatus('testReload'),
          data = checkStatus.data;
        var loading=null;
        if (data.length > 0) {
          var ids = '';
          for (var i = 0; i < data.length; i++) {
            ids += data[i].resume_id + ',';
          }
          layer.confirm('您确认要删除所选条目吗？', function (index) {
            layer.close(index);
            loading=layer.msg('删除中', {
              icon: 16
              ,shade: 0.01
            });
            $.ajax({
              url:"{:url('admin/delete')}?resume_id="+ids,
              type:'post',
              dataType:'json',
              data:data,
              success:function(res){
                res = JSON.parse(res);
                console.log(res);
                if (res.status===1){
                  layer.msg(res.message, {icon: 1});
                  table.reload('testReload');
                } else{
                  layer.msg(res.message, {icon: 2});
                }
              },
              complete:function () {
                layer.close(loading);
                loading=null;
              }
            });
          })
        } else {
          layer.msg('请选择要删除的条目！', {icon: 2});
        }
      },
      //刷新
      refresh:function () {
        window.location.reload();
      }
    };

    $('.demoTable').on('click', '.layui-btn', function () {
      var type = $(this).data('type');
      active[type] ? active[type].call(this) : '';
    });
    //监听单元格编辑
    table.on('edit(test)', function (obj) {
      var value = obj.value, //得到修改后的值
        data = obj.data, //得到所在行所有键值
        field = obj.field; //得到字段
    });
    //监听行工具事件
    table.on('tool(test)', function (obj) {
      var data = obj.data;
      if (obj.event === 'submit') {
        if(JSON.stringify(data)=="{}"){
          layer.msg('请填写内容！', {icon: 2});
        }else {
          layer.confirm('您确认要提交吗？', function (index) {
            $.ajax({
              url: "{:url('admin/addto')}",
              type: 'post',
              dataType: 'json',
              data: data,
              success: function (res) {
                var data = JSON.parse(res);
                console.log(data.code);
                if (data.code === 1) {
                  // window.history.go(0);

                  table.reload('testReload',{
                    parseData: function(res) { //res 即为原始返回的数据
                      var data=JSON.parse(res);
                      var arr=data.data;
                      return {
                        "code": data.code, //解析接口状态
                        // "msg": res.message, //解析提示文本
                        "count": data.count, //解析数据长度
                        "data": arr, //解析数据列表
                      };
                    },
                  });
                  layer.close(index);
                  layer.msg(data.msg, {icon: 1})
                } else {
                  layer.close(index);
                  layer.msg(data.msg, {icon: 2})
                }
              }
            });
          });
        }
      }
    });

  });
</script>
</body>
</html>
