<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>上海智慧务工-人员查询</title>
  <link rel="stylesheet" href="__STATIC__/resources/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="__STATIC__/resources/css/style.css">
  <style>
    .layui-table-header .layui-table-cell {
      white-space: normal;
      line-height: 1.5;
    }
  </style>
</head>
<body style="height:100%;overflow:scroll" class="layui-layout-body">
<div class="layui-layout">
  <!-- 内容主体区域 -->
  <div style="padding: 15px;">
    <div class="breadcrumb">
        <span class="layui-breadcrumb">
          <a href="javascript:;">人事管理</a>
          <a><cite>人员查询</cite></a>
        </span>
    </div>
    <div class="demoTable">

      <div class="layui-inline">
        <label class="layui-form-label">姓名：</label>
        <div class="layui-input-inline">
          <input class="layui-input" name="name" id="name" autocomplete="off">
        </div>
      </div>
      <div class="layui-inline">
        <label class="layui-form-label">部门：</label>
        <div class="layui-input-inline">
          <input class="layui-input" name="name" id="department" autocomplete="off">
        </div>
      </div>
      <div class="layui-inline">
        <div class="layui-form">
        <label class="layui-form-label">项目点：</label>
        <div class="layui-input-inline">
          <select name="site" id="site" lay-verify="required" lay-search="">
            <option value="">直接选择或搜索选择</option>
            {foreach $sites as $v}
            <option class="ids" value="{$v['por_name']}">{$v['por_name']}</option>
            {/foreach}
          </select>
        </div>
      </div>
      </div>
      <div style="margin: 10px 0">
        <div class="layui-inline">
          <label class="layui-form-label">年龄：</label>
          <div class="layui-input-inline">
            <input class="layui-input" name="site" id="age" autocomplete="off">
          </div>
        </div>
        <div class="layui-inline">
          <label class="layui-form-label" style="width: 86px;">身份证号码：</label>
          <div class="layui-input-inline">
            <input class="layui-input" name="idnumber" id="idnumber" autocomplete="off">
          </div>
        </div>
        <div class="layui-inline">
          <label class="layui-form-label">日期范围</label>
          <div class="layui-input-inline">
            <input type="text" class="layui-input" id="range-picker" placeholder=" - ">
          </div>
        </div>
        <button class="layui-btn layui-btn-normal layui-icon layui-icon-search" data-type="reload">搜索</button>
        <button class="layui-btn layui-btn-danger layui-icon layui-icon-delete" data-type="delCheckData">删除</button>
        <button class="layui-btn layui-btn-normal layui-icon layui-icon-refresh" data-type="refresh">刷新</button>
      </div>


    </div>
    <table class="layui-hide" id="mytable" lay-filter="test"></table>
    <script type="text/html" id="toolbarDemo">
      <div class="layui-btn-container">

      </div>
    </script>
    <script type="text/html" id="barDemo">
      <a class="layui-btn layui-btn-primary layui-icon layui-icon-delete" style="color: #E85141;"
         lay-event="del">删除</a>
    </script>
  </div>
</div>
<script src="__STATIC__/resources/layui/layui.js?t=1554901098009"></script>
<script>
  layui.use(['table', 'element', "laydate",'form'], function () {
    var element = layui.element;
    var table = layui.table;
    var laydate = layui.laydate;
    var form = layui.form;
    var order=null;
    //日期范围
    laydate.render({
      elem: '#range-picker',
      type: 'month',
      range: true
    });
    //日期格式化
    var formatDate=function(date){
      if(date===''){
       return ''
      }else{
        function add0(m) {
          return m < 10 ? '0' + m : m
        }

        let time = new Date(date * 1000);
        let y = time.getFullYear();
        let m = time.getMonth() + 1;
        let d = time.getDate();
        return y + '-' + add0(m) + '-' + add0(d);
      }

    };

    table.render({
      elem: '#mytable',
      url: "{:url('personnel/search')}",
      // toolbar: '#toolbarDemo',
      title: '人员查询',
      height: 'full-175',
      method: 'post',
      where:{
        txuser:'{$txuser}',
        order:order,
      },
      parseData: function (res) { //res 即为原始返回的数据
        var data = JSON.parse(res);
        return {
          "code": data.code, //解析接口状态
          // "msg": res.message, //解析提示文本
          "count": data.count, //解析数据长度
          "data": data.data, //解析数据列表
        };
      },
      done: function (res, curr, count) {

        layui.each($('.check'), function (index, item) {
          var str = $(item).html();

          if(str==='否'||str===''||str==='null'){
            $(item).css({'color':'#fff'}).parent().parent().css({'background-color':'red'})
          }
        });
        form.render();
      },
      cols: [[
        {checkbox: true, fixed: true, rowspan: 2},
        {align: 'center', title: '员工基本信息', colspan: 22},
        {align: 'center', title: '联络方式', colspan: 4},
        {align: 'center', title: '银行卡', colspan: 2},
        {align: 'center', title: '合同必填项', colspan: 5},
        {align: 'center', title: '入职档案', colspan: 16},
        {align: 'center', title: '操作', toolbar: '#barDemo', width: 126, rowspan: 2}
      ],
        [
          //员工基本信息
          {align: 'center', field: 'fn', title: '档案号', width: 120,fixed: 'left'},
          {align: 'center', field: 'site', title: '项目点名称', sort:true,width: 140, fixed: 'left'},
          {align: 'center', field: 'name', title: '员工姓名', width: 120, fixed: 'left'},
          {align: 'center', field: 'indate', title: '入职日期', width: 120,templet:function (obj) {
              return formatDate(obj.indate)
            }},
          {align: 'center', field: 'livedate', title: '离职日期', width: 120,templet:function (obj) {
              return formatDate(obj.livedate)
            }},
          {align: 'center', field: 'sfzz', title: '是否在职', width: 120,templet: function (obj) {
              var str=obj.sfzz||'';
              return '<span class="check">'+str+'</span>';
            }},
          {align: 'center', field: 'salary', title: '基本工资', width: 120},
          {align: 'center', field: 'insurance', title: '保险险种', width: 180},
          {align: 'center', field: 'socialsecuritybegin', title: '社保起缴月份', width: 120,templet:function (obj) {
              return formatDate(obj.socialsecuritybegin)
            }},
          {align: 'center', field: 'socialsecuritystop', title: '社保停缴月份', width: 120,templet:function (obj) {
              return formatDate(obj.socialsecuritystop)
            }},
          {align: 'center', field: 'accumulationfundcity', title: '公积金缴纳城市', width: 140},
          {align: 'center', field: 'accumulationfundbegin', title: '公积金起缴月份', width: 140,templet:function (obj) {
              return formatDate(obj.accumulationfundbegin)
            }},
          {align: 'center', field: 'accumulationfundstop', title: '公积金停纳缴份', width: 140, templet:function (obj) {
              return formatDate(obj.accumulationfundstop)
            }},
          {align: 'center', field: 'accumulationfundremarks', title: '社保公积金备注', width: 140},
          {align: 'center', field: 'station', title: '岗位', width: 120},
          {align: 'center', field: 'idnumber', title: '身份证号码', width: 200, event: 'inputID'},
          {align: 'center', field: 'birthday', title: '出生日期', width: 120,templet:function (obj) {
              return formatDate(obj.birthday)
            }},
          {align: 'center', field: 'age', title: '年龄', width: 120},
          {align: 'center', field: 'sex', title: '性别', width: 120},
          {align: 'center', field: 'issite', title: '户籍地址', width: 340},
          {align: 'center', field: 'nowsite', title: '现居住地址', width: 340},
          {align: 'center', field: 'workstatus', title: '用工形式', width: 120},
          //联络方式
          {align: 'center', field: 'mobile', title: '联系方式', width: 120},
          {align: 'center', field: 'urgency', title: '紧急联系人', width: 120},
          {align: 'center', field: 'urgencyrelation', title: '与紧急联系人的关系', width: 160},
          {align: 'center', field: 'urgencymobile', title: '紧急联系人电话', width: 140},
          //银行卡
          {align: 'center', field: 'bankname', title: '代发银行', width: 140},
          {align: 'center', field: 'banknumber', title: '银行卡号', width: 180, edit: true},
          //合同必填项
          {align: 'center', field: 'contracttype', title: '合同类型', width: 140},
          {align: 'center', field: 'contractstatus', title: '是否签订', width: 140,templet: function (obj) {
              var str=obj.contractstatus||'';
            return '<span class="check">'+str+'</span>';
            }},
          {align: 'center', field: 'contractbegin', title: '合同开始时间', width: 140, templet:function (obj) {
              return formatDate(obj.contractbegin)
            }},
          {align: 'center', field: 'contractend', title: '合同结束时间', width: 140, templet:function (obj) {
              return formatDate(obj.contractend)
            }},
          {align: 'center', field: 'contractremark', title: '合同备注', width: 140},
          //入职档案
          {align: 'center', field: 'idcopy', title: '身份证复印件', width: 100, templet: function (obj) {
              var str=obj.idcopy||'';
              return '<span class="check">'+str+'</span>';
            }},
          {align: 'center', field: 'bankcardcopy', title: '银行卡复印件', width: 100, templet: function (obj) {
              var str=obj.bankcardcopy||'';
            return '<span class="check">'+str+'</span>';
            }},
          {align: 'center', field: 'staffentry', title: '员工入职材料清单', width: 100, templet: function (obj) {
              var str=obj.staffentry||'';
            return '<span class="check">'+str+'</span>';            }},
          {align: 'center', field: 'confirmation', title: '乙方确认函', width: 100,templet: function (obj) {
              var str=obj.confirmation||'';
              return '<span class="check">'+str+'</span>';            }},

          {align: 'center', field: 'social', title: '社保承诺书', width: 100,templet: function (obj) {
              var str=obj.social||'';
            return '<span class="check">'+str+'</span>';            }},

          {align: 'center', field: 'haining', title: '海宁缴保声明', width: 100,templet: function (obj) {
              var str=obj.haining||'';
              return '<span class="check">'+str+'</span>';            }},

          {align: 'center', field: 'hourlyworke', title: '小时工声明', width: 100,templet: function (obj) {
              var str=obj.hourlyworke||'';
            return '<span class="check">'+str+'</span>';            }},

          {align: 'center', field: 'statement', title: '员工需求表', width: 100,templet: function (obj) {
              var str=obj.statement||'';
              return '<span class="check">'+str+'</span>';            }},

          {align: 'center', field: 'interview ', title: '面试记录表', width: 100,templet: function (obj) {
              var str=obj.interview||'';
            return '<span class="check">'+str+'</span>';            }},

          {align: 'center', field: 'job', title: '工作申请表', width: 100,templet: function (obj) {
              var str=obj.job||'';
              return '<span class="check">'+str+'</span>';            }},

          {align: 'center', field: 'employee', title: '员工手册B类签收单', width: 100,templet: function (obj) {
              var str=obj.employee||'';
            return '<span class="check">'+str+'</span>';            }},

          {align: 'center', field: 'directory', title: '员工档案目录', width: 100,templet: function (obj) {
              var str=obj.directory||'';
              return '<span class="check">'+str+'</span>';            }},

          {align: 'center', field: 'registration', title: '基层员工登记表', width: 100,templet: function (obj) {
              var str=obj.registration||'';
            return '<span class="check">'+str+'</span>';            }},

          {align: 'center', field: 'training', title: '培训反馈表', width: 100, templet: function (obj) {
              var str=obj.training||'';
            return '<span class="check">'+str+'</span>';            }},

          {align: 'center', field: 'instructions', title: '员工须知', width: 100,templet: function (obj) {
              var str=obj.instructions||'';
            return '<span class="check">'+str+'</span>';            }},

          {align: 'center', field: 'agreement', title: '上岗协议', width: 100,templet: function (obj) {
              var str=obj.agreement||'';
              return '<span class="check">'+str+'</span>';            }},

        ]],

      id: 'testReload',
      page: { //支持传入 laypage 组件的所有参数（某些参数除外，如：jump/elem） - 详见文档
        layout: ['limit', 'count', 'prev', 'page', 'next', 'skip'], //自定义分页布局
        //,curr: 5 //设定初始在第 5 页
        groups: 5, //只显示 1 个连续页码
        first: false, //不显示首页
        last: false, //不显示尾页
      },
    });
    //监听表格排序问题
    table.on('sort(test)', function(obj){ //注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"
      console.log(obj.field); //当前排序的字段名
      console.log(obj.type); //当前排序类型：desc（降序）、asc（升序）、null（空对象，默认排序）
      if(typeof obj.type==='object'){
        order=obj.type;
      }else{
        order='site '+obj.type;
      }

      //尽管我们的 table 自带排序功能，但并没有请求服务端。
      //有些时候，你可能需要根据当前排序的字段，重新向服务端发送请求，从而实现服务端排序，如：
      table.reload('testReload', { //testTable是表格容器id
        initSort: obj, //记录初始排序，如果不设的话，将无法标记表头的排序状态。 layui 2.1.1 新增参数
        where: { //请求参数（注意：这里面的参数可任意定义，并非下面固定的格式）
          order: order,
          txuser:'{$txuser}',
        }
      });
    });
    // 监听修改update到表格中
    form.on('select(testSelect)', function (data) {
      // debugger;
      var elem = $(data.elem);
      var trElem = elem.parents('tr');

      var tableData = table.cache['testReload'];
      // 更新到表格的缓存数据中，才能在获得选中行等等其他的方法中得到更新之后的值
      tableData[trElem.data('index')][elem.attr('name')] = data.value;
      // 其他的操作看需求 TODO
    });
    var $ = layui.$, active = {
      reload: function () {
        var name = $('#name');
        var site = $('#site');
        var station=$("#station");
        var age=$("#age");
        var idnumber=$("#idnumber");
        var indate=$("#range-picker");
        //执行重载
        table.reload('testReload', {
          page: {
            curr: 1 //重新从第 1 页开始
          }
          , where: {
            name: name.val(),
            site:site.val(),
            station: station.val(),
            age: age.val(),
            idnumber: idnumber.val(),
            indate: indate.val(),
          }
        });
      },
      delCheckData: function () {
        var checkStatus = table.checkStatus('testReload'),
          data = checkStatus.data;
        var loading=null;
        if (data.length > 0) {
          var ids = '';
          for (var i = 0; i < data.length; i++) {
            ids += data[i].query_id + ',';
          }
          layer.confirm('您确认要删除所选条目吗？', function (index) {
            loading=layer.msg('删除中', {
              icon: 16
              ,shade: 0.01
            });
            $.ajax({
              url:"{:url('personnel/delete')}?query_id="+ids,
              type:'post',
              dataType:'json',
              data:data,
              success:function(res){
                res = JSON.parse(res);

                if (res.status===1){
                  layer.msg(res.message,{icon:1});
                  table.reload('testReload');
                } else{

                  layer.msg(res.message,{icon:2});
                }
              },
              complete:function () {
                layer.close(loading);
                loading=null;
              }
            });
          })
        } else {
          layer.msg('请选择要删除的条目！', {icon: 2});
        }
      },
      refresh:function () {
        window.location.reload();
      }
    };

    $('.demoTable').on('click', '.layui-btn', function () {
      var type = $(this).data('type');
      active[type] ? active[type].call(this) : '';
    });
    //监听行工具事件
    table.on('tool(test)', function (obj) {
      var data = obj.data;
      //console.log(obj)
      if (obj.event === 'del') {
        layer.confirm('确认要删除该条数据吗！', function (index) {
          $.ajax({
            url:"{:url('personnel/deltes')}",
            type:'post',
            data:data,
            dataType:'json',
            success:function(res){
              res=JSON.parse(res);
              if(res.status===1){
                obj.del();
                layer.msg(res.message,{icon:1})
              }else{
                layer.msg(res.message,{icon:2})
              }
              layer.close(index);
            }
          });
        });
      } else if (obj.event === 'edit') {

      }
    });
  });
</script>
</body>
</html>
