<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>上海智慧务工-待办处理事件</title>
  <link rel="stylesheet" href="__STATIC__/resources/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="__STATIC__/resources/css/style.css">
  <style>

  </style>
</head>
<body style="height:100%;overflow:scroll" class="layui-layout-body">
<div class="layui-layout">
  <!-- 内容主体区域 -->
  <div style="padding: 15px;">
    <div class="breadcrumb">
        <span class="layui-breadcrumb">
          <a href="javascript:">待处理事件</a>
        </span>
    </div>
    <div class="demoTable">
      搜索姓名：
      <div class="layui-inline">
        <input class="layui-input" name="id" id="demoReload" autocomplete="off">
      </div>
      <button class="layui-btn layui-btn-normal layui-icon layui-icon-search" data-type="reload">搜索</button>
      <button class="layui-btn layui-btn-danger layui-icon layui-icon-delete" data-type="delCheckData">删除</button>
      <a target="rightContent" href="{:url('admin/admin/addMission')}"
         class="layui-btn layui-btn-normal iconfont icon-tianjia">添加</a>
    </div>
    <table class="layui-hide" id="mytable" lay-filter="test"></table>
    <script type="text/html" id="toolbarDemo">
      <div class="layui-btn-container">

      </div>
    </script>
    <script type="text/html" id="barDemo">
      {{#  if(d.result ===0){ }}
      <a class="layui-btn layui-btn-primary iconfont icon-tongyi" style="color: #1BBD9D;"
         lay-event="agree">同意</a>
      <a class="layui-btn layui-btn-primary iconfont icon-guanbi" style="color: #E85141;"
         lay-event="reject">拒绝</a>
      {{#}}}
    </script>

  </div>
</div>
<script src="__STATIC__/resources/layui/layui.js?t=1554901098009"></script>
<script>
  layui.use(['table', 'element'], function () {
    var element = layui.element;
    var table = layui.table;
    table.render({
      elem: '#mytable',
      url: "{:url('admin/waitMission')}",
      height: 'full-120',
      title: '待处理事件',
      method: 'post',
      parseData: function (res) { //res 即为原始返回的数据
        var data = JSON.parse(res);
        return {
          "code": data.code, //解析接口状态
          // "msg": res.message, //解析提示文本
          "count": data.count, //解析数据长度
          "data": data.data, //解析数据列表
        };
      },
      cols: [[
        {checkbox: true, fixed: true},
        {align: 'center', field: 'handle_name', title: '姓名', width: 100},
        {align: 'center', field: 'handle_events', title: '事件', width: 120},
        {
          align: 'center', field: 'time', title: '时间', templet: function (obj) {
            var date = obj.time;

            function add0(m) {
              return m < 10 ? '0' + m : m
            }

            let time = new Date(date * 1000);
            let y = time.getFullYear();
            let m = time.getMonth() + 1;
            let d = time.getDate();
            return y + '年' + add0(m) + '月' + add0(d) + '日';
          }, width: 200
        },
        {
          align: 'center', field: 'status', title: '状态', templet: function (obj) {
            var str = '';
            var status = obj.status;
            if (status == 0) {
              str = '未开始'
            } else if (status == 1) {
              str = '完成'
            }
            return str
          }, width: 120
        },
        {
          align: 'center', field: 'result', title: '结果', templet: function (obj) {
            var str = '';
            var result = obj.result;
            if (result == 0) {
              str = '未操作'
            } else if (result == 1) {
              str = '同意'
            } else {
              str = '拒绝'
            }
            return str
          }, width: 120
        },
        {align: 'center', title: '操作', toolbar: '#barDemo', width: 235}
      ]],
      id: 'testReload',
      page: { //支持传入 laypage 组件的所有参数（某些参数除外，如：jump/elem） - 详见文档
        layout: ['limit', 'count', 'prev', 'page', 'next', 'skip'], //自定义分页布局
        //,curr: 5 //设定初始在第 5 页
        groups: 5, //只显示 1 个连续页码
        first: false, //不显示首页
        last: false, //不显示尾页

      }
    });
    var $ = layui.$, active = {
      reload: function () {
        var demoReload = $('#demoReload');

        //执行重载
        table.reload('testReload', {
          page: {
            curr: 1 //重新从第 1 页开始
          }
          , where: {
            key: demoReload.val(),
          }
        });
      },
      delCheckData: function () {
        var checkStatus = table.checkStatus('testReload'),
          data = checkStatus.data;
        console.log(data);

        if (data.length > 0) {
          var ids = '';
          for (var i = 0; i < data.length; i++) {
            ids += data[i].handle_id + ',';
          }
          layer.confirm('您确认要删除所选条目吗？', function (index) {
            $.ajax({
              url: "{:url('admin/admin/deletes')}?handle_id=" + ids,
              type: 'post',
              data: ids,
              success: function (res) {
                table.reload('testReload');
                layer.msg('删除成功！', {icon: 1});
              }
            });
            $(".layui-form-checked").not('.header').parents('tr').remove();
            layer.msg('删除成功！', {icon: 1});
          })
        } else {
          layer.msg('请选择要删除的条目！', {icon: 2});
        }
      }
    };

    $('.demoTable').on('click', '.layui-btn', function () {
      var type = $(this).data('type');
      active[type] ? active[type].call(this) : '';
    });
    //监听单元格编辑
    table.on('edit(test)', function (obj) {
      var value = obj.value, //得到修改后的值
        data = obj.data, //得到所在行所有键值
        field = obj.field; //得到字段
      layer.msg('[ID: ' + data.id + '] ' + field + ' 字段更改为：' + value);
    });
    //监听行工具事件
    table.on('tool(test)', function (obj) {
      var data = obj.data;

      var status = obj.data.status;

      var result = obj.data.result;

      var time = obj.data.time;

      var handle_id = obj.data.handle_id;
      // console.log(data)
      if (obj.event === 'agree') {
        layer.confirm('确定同意该申请吗?', function (index) {
          $.ajax({
            url: "{:url('admin/change')}",
            type: 'post',
            dataType: 'json',
            data: {status: 1, result: result, time: time, handle_id: handle_id},
            success: function (res) {
              table.reload('testReload');
              layer.close(index);
            }
          });
        });


      } else if (obj.event === 'reject') {
        layer.confirm('确定拒绝该申请吗?', function (index) {
          $.ajax({
            url: "{:url('admin/change')}",
            type: 'post',
            dataType: 'json',
            data: {status: -2, result: result, time: time, handle_id: handle_id},
            success: function (res) {
              table.reload('testReload');
              layer.close(index);
            }
          });
        });
      }
    });
  });
</script>
</body>
</html>
